itemGroup.lightBlocks=Светящиеся блоки
tile.dark_red_light_block.name=Тёмно красный светящийся блок
tile.cyan_light_block.name=Цианитовый светящийся блок
tile.blue_light_block.name=Синий светящийся блок
tile.green_light_block.name=Зелёный светящийся блок
tile.pink_light_block.name=Розовый ветящийся блок
tile.red_light_block.name=Красный светящийся блок
tile.white_light_block.name=Белый светящийся блок
tile.rainbow_light_block.name=Разноцветный светящийся блок
tile.rainbow_light_block_animation.name=Анимированный разноцветный блок
item.jetPack.name=Прочный джет-пак
item.stormSkySword.name=Меч шторма
item.ultimateHelmet.name=Ультимейт шлем
item.ultimateChest.name=Ультимейт нагрудник
item.ultimateLegs.name=Ультимейт трусы
item.ultimateBoots.name=Ультимейт ботинки
item.electricJetPack.name=Ускоренный электрический джет-пак
item.SparklingLappak.name=Искрящийся лаппак
item.StormPickaxe.name=Кирка шторма
item.SparklingHelmet.name=Искрящийся шлем
item.SparklingChest.name=Искрящийся нагрудник
item.SparklingLegs.name=Искрящиеся поножи
item.SparklingBoots.name=Искрящиеся ботинки
item.botania:GhostRing.name=Призрачное кольцо
container.neutron_collector_big=Промышленный коллектор нейтрония
tile.neutron_collector_big.name=Промышленный коллектор нейтрония
container.big_furnance=Большая печь
solar_panel=Улучшенная солнечная панель
gui.candypanels.storage=Накоплено:
gui.candypanels.maxOutput=Выход:
gui.candypanels.generating=Генерация:
gui.candypanels.eut=ЕУ/Тик
gui.candypanels.maxstorage=Хранилище:
gui.MolecularTransformer.input=Вход
gui.MolecularTransformer.output=Выход
gui.MolecularTransformer.energyPerOperation=Требуется
gui.AdvancedSolarPanel.energyPerTick=EU/тик
gui.MolecularTransformer.progress=Прогресс
tile.transformer.name=Что то там девяти шакалов
